<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <JFXDrawer prefHeight="400.0" prefWidth="162.0" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <GridPane prefHeight="39.0" prefWidth="600.0" style="-fx-background-color: #032C5B;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXHamburger alignment="CENTER_LEFT">
               <padding>
                  <Insets left="15.0" />
               </padding>
            </JFXHamburger>
            <Label contentDisplay="RIGHT" text="Nombre del empleado" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font name="Open Sans SemiBold" size="14.0" />
               </font>
               <padding>
                  <Insets right="15.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
   </top>
</BorderPane>
