<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane id="AnchorPane" prefHeight="688.0" prefWidth="983.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="206.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <Button fx:id="btnCargarModuloClientes" mnemonicParsing="false" text="Cliente" />
            <Button fx:id="btnCargarModuloEmpleados" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" text="Empleado" />
            <Button fx:id="btnCargarModuloVentas" layoutX="38.0" layoutY="13.0" mnemonicParsing="false" text="Venta" />
            <Button fx:id="btnCargarModuloCompras" layoutX="66.0" layoutY="13.0" mnemonicParsing="false" text="Compra" />
            <Button fx:id="btnCargarModuloProductos" mnemonicParsing="false" text="Producto" />
        </items>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ToolBar>
      <BorderPane fx:id="pnlPrincipal" layoutY="40.0" prefHeight="650.0" prefWidth="983.0" style="-fx-background-color: #54acd2;" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
   </children>
</AnchorPane>
